<!DOCTYPE html>
<html>
<head>
    <title>(ᵕ—ᴗ—)</title>
    <link rel="stylesheet" href="styles.css">
</head>

  <style>
    * {
      cursor: url(assets/cursor.png), auto;
    }
</style>

<body>

    <h1>
    <a id="home-link" href="index.html">julian</a>
    </h1>

    <div id="container">

        <nav id="sidebar">
            <ul>
                <li>
                    <a href="meow.html">> <span >about</span></a>
                </li>
                <li>
                    <a href="socials.html">> <span >socials</span></a>
                </li>             
                <li>
                    <a href="tech.html">> <span class="active" >tech</span></a>
                </li>
                <li>
                    <a href="misc.html">> <span >misc</span></a>
                </li>                   
            </ul>
        </nav>

        <article>
            <p><i><b>computers</b></i></p>
            <p>desktop: i7 9700f, rx 6700 xt, 16gb ram, arch linux + kde <br>
            laptop 1: m2 macbook air <br> 
            laptop 2: thinkpad t14s gen 1 on arch linux + hyprland</p>

            <p><i><b>keyboards</b></i></p>
            <p>realforce 87UW55 <br>
            sony vaio VGP-WKB5US <br> 
            IBM KB-0225</p>

            <p><i><b>audio</b></i></p>
            <p>linsoul wan'er iems <br>
            airpod 3</p>
        </article>


    </div>

</body>

</html>